version: '3.6'

services:
  chatops-knight: 
    image: "chatops-knight:1.1.1"
    container_name: chatops-knight
    hostname: chatops-knight
    ports:
      - "3008:3000" 
      - "9229:9229"
    command:
      - node
      - "--inspect-brk=0.0.0.0"
      - "."     
    environment:
      NODE_ENV: development
      MS_ENCRYPTION_KEY: LnYV7W8fQOjcWQslJM0DcWV1wum9MI0e
      MS_NAME: chatops-knight
      CHATOPS_STOREMSURL: https://chatops-store:3000 
networks:
  default:
    external:
      name: chatops